# Write your import_bss function here.
import numpy as np
def hms2dec(h,m,s):
  return 15*(h+(m/60)+(s/3600))

def dms2dec(d,m,s):
  if d>0:
    return (d+(m/60)+(s/3600))
  else:
    return -((-d)+(m/60)+(s/3600))

def import_bss():
  cat = np.loadtxt('bss.dat',usecols=range(1,7))
  list_ele = []
  i = 1
  for item in cat:
    h1 = hms2dec(item[0],item[1],item[2])
    r1 = dms2dec(item[3],item[4],item[5])
    list_ele.append((i,h1,r1))
    i = i+1
  return list_ele

def import_super():
  cat = np.loadtxt('super.csv',delimiter = ',',skiprows = 1, usecols = [0,1])
  list_ele = []
  i = 1
  for item in cat:
    list_ele.append((i,item[0],item[1]))
    i = i+1
  return list_ele
# You can use this to test your function.
# Any code inside this `if` statement will be ignored by the automarker.
if __name__ == '__main__':
  # Output of the import_bss and import_super functions
  bss_cat = import_bss()
  super_cat = import_super()
  print(bss_cat)
  print(super_cat)
